OrderManagementSystem/MainWindow.xaml

<Window x:Class="OrderManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagementSystem"
        mc:Ignorable="d"
        Title="Order Management System" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Process Orders">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvOrders" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="786" Grid.ColumnSpan="2" SelectionChanged="lvOrders_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding Path=Id}" Width="Auto"/>
                                <GridViewColumn Header="Date Ordered" DisplayMemberBinding="{Binding Path=OrderDate}" Width="Auto"/>
                                <GridViewColumn Header="No. Line Items" DisplayMemberBinding="{Binding Path=NumberOfLineItems}" Width="Auto"/>
                                <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=Total}" Width="Auto"/>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=OrderStateId}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnViewOrderDetails" Content="View Details" HorizontalAlignment="Left" Margin="121,315,0,0" VerticalAlignment="Top" Width="75" Click="btnViewOrderDetails_Click" Grid.Column="1"/>
                    <Button x:Name="btnRefreshOrders" Content="Refresh" HorizontalAlignment="Left" Margin="216,315,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnRefreshOrders_Click"/>
                    <Button x:Name="btnEditOrder" Content="Edit Order" HorizontalAlignment="Left" Margin="28,315,0,0" VerticalAlignment="Top" Width="75" Click="btnEditOrder_Click" Grid.Column="1"/>
                    <Button x:Name="btnCreateNewOrder" Content="New Order" HorizontalAlignment="Left" Margin="66,315,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateNewOrder_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Order Details">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="124*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvOrderDetails" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="786" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Item ID" DisplayMemberBinding="{Binding Path=StockItemId}" Width="Auto"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Description}" Width="Auto"/>
                                <GridViewColumn Header="PPU" DisplayMemberBinding="{Binding Path=Price}" Width="Auto"/>
                                <GridViewColumn Header="No. In Order" DisplayMemberBinding="{Binding Path=Quantity}" Width="Auto"/>
                                <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=Total}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnCancelOrder" Content="Cancel Order" Grid.Column="1" HorizontalAlignment="Left" Margin="457,330,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelOrder_Click"/>
                    <Button x:Name="btnProcessOrder" Content="Process Order" Grid.Column="1" HorizontalAlignment="Left" Margin="333,330,0,0" VerticalAlignment="Top" Width="88" Click="btnProcessOrder_Click"/>
                    <Button x:Name="btnEditSelectedOrder" Content="Edit Order" Grid.Column="1" HorizontalAlignment="Left" Margin="222,330,0,0" VerticalAlignment="Top" Width="75" Click="btnEditSelectedOrder_Click"/>
                    <Button x:Name="btnRefreshSelectedOrder" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="567,330,0,0" VerticalAlignment="Top" Width="75" Click="btnRefreshSelectedOrder_Click"/>
                    <Label Content="Status: " HorizontalAlignment="Left" Margin="26,291,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtSelectedOrderStatus" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="52,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Order Id:" HorizontalAlignment="Left" Margin="26,327,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="63"/>
                    <TextBox x:Name="txtSelectedOrderId" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="52,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="View Stock">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="373*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvStock" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="786" SelectionChanged="lvStock_SelectionChanged" Grid.ColumnSpan="2" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Item Id" DisplayMemberBinding="{Binding Path=Item_ID}" Width="Auto"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="Auto"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}" Width="Auto"/>
                                <GridViewColumn Header="No. In Stock" DisplayMemberBinding="{Binding Path=InStock}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnUpdateStock" Content="Update" HorizontalAlignment="Left" Margin="391,349,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateStock_Click" Grid.Column="1"/>
                    <TextBox x:Name="txtStockName" HorizontalAlignment="Left" Height="23" Margin="64,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" DataContext="{Binding SelectedItem, ElementName=lvStock}" Text="{Binding Name, Mode=OneWay}" Grid.Column="1"/>
                    <TextBox x:Name="txtStockPrice" HorizontalAlignment="Left" Height="23" Margin="64,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" DataContext="{Binding SelectedItem, ElementName=lvStock}" Text="{Binding Price, Mode=OneWay}" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
                    <TextBox x:Name="txtStockQuantity" HorizontalAlignment="Left" Height="23" Margin="64,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" DataContext="{Binding SelectedItem, ElementName=lvStock}" Text="{Binding InStock, Mode=OneWay}" PreviewTextInput="PreviewTextInput" Grid.Column="1" />
                    <Button x:Name="btnAddStock" Content="Add" HorizontalAlignment="Left" Margin="278,349,0,0" VerticalAlignment="Top" Width="75" Click="btnAddStock_Click" Grid.Column="1"/>
                    <Label Content="Item name:" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Unit price:" HorizontalAlignment="Left" Margin="35,313,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="In stock:" HorizontalAlignment="Left" Margin="5,346,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="btnDeleteStock" Content="Delete" HorizontalAlignment="Left" Margin="503,349,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteStock_Click" Grid.Column="1"/>
                    <Button x:Name="btnCancelStock" Content="Cancel" HorizontalAlignment="Left" Margin="607,349,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelStock_Click" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="Stock Id:" HorizontalAlignment="Left" Margin="5,249,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtStockId" HorizontalAlignment="Left" Height="23" Margin="65,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" DataContext="{Binding SelectedItem, ElementName=lvStock}" Text="{Binding Item_ID, Mode=OneWay}" IsEnabled="False" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
